In [1]:
import pandas as pd
import numpy as np

In [3]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

    'score': [12.5, 9, 16.5, "np.nan", 9, 20, 14.5, "np.nan", 8, 19],

    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 

new_df = pd.DataFrame(exam_data)
print(new_df)

        name   score  attempts qualify
0  Anastasia    12.5         1     yes
1       Dima       9         3      no
2  Katherine    16.5         2     yes
3      James  np.nan         3      no
4      Emily       9         2      no
5    Michael      20         3     yes
6    Matthew    14.5         1     yes
7      Laura  np.nan         1      no
8      Kevin       8         2      no
9      Jonas      19         1     yes

In [4]:
new_df.head()

        name   score  attempts qualify
0  Anastasia    12.5         1     yes
1       Dima       9         3      no
2  Katherine    16.5         2     yes
3      James  np.nan         3      no
4      Emily       9         2      no

In [6]:
new_df.drop(new_df[new_df['score']=='np.nan'].index,inplace=True)

In [7]:
new_df

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima     9         3      no
2  Katherine  16.5         2     yes
4      Emily     9         2      no
5    Michael    20         3     yes
6    Matthew  14.5         1     yes
8      Kevin     8         2      no
9      Jonas    19         1     yes

In [8]:
new_df[["name","score"]]

        name score
0  Anastasia  12.5
1       Dima     9
2  Katherine  16.5
4      Emily     9
5    Michael    20
6    Matthew  14.5
8      Kevin     8
9      Jonas    19

In [9]:
dict2 ={"name": ["Suresh"],
    "score": ["15.5"], 
    "attempts": ["1"], 
    "qualify": ["yes"]
} 
data2= pd.DataFrame(dict2)
df=pd.concat([new_df,data2])
df

        name score attempts qualify
0  Anastasia  12.5        1     yes
1       Dima     9        3      no
2  Katherine  16.5        2     yes
4      Emily     9        2      no
5    Michael    20        3     yes
6    Matthew  14.5        1     yes
8      Kevin     8        2      no
9      Jonas    19        1     yes
0     Suresh  15.5        1     yes

In [10]:
new_df['gomy']=np.where(new_df['score']>=10,1,0)

In [11]:
new_df

        name score  attempts qualify  gomy
0  Anastasia  12.5         1     yes     1
1       Dima     9         3      no     0
2  Katherine  16.5         2     yes     1
4      Emily     9         2      no     0
5    Michael    20         3     yes     1
6    Matthew  14.5         1     yes     1
8      Kevin     8         2      no     0
9      Jonas    19         1     yes     1

In [12]:
new_df.to_csv('gh.csv')

In [13]:
new_df

        name score  attempts qualify  gomy
0  Anastasia  12.5         1     yes     1
1       Dima     9         3      no     0
2  Katherine  16.5         2     yes     1
4      Emily     9         2      no     0
5    Michael    20         3     yes     1
6    Matthew  14.5         1     yes     1
8      Kevin     8         2      no     0
9      Jonas    19         1     yes     1